is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HackerU_C_Sharp_Project_Tic_Tac_Toe
build_property.ProjectDir = C:\Users\Administrator-managr\source\repos\HackerU-C-Sharp-Project-Tic-Tac-Toe\HackerU-C-Sharp-Project-Tic-Tac-Toe\
